body {
background-color: #212121;
margin: 0;
}

.container{
display: grid;
width: 100%;
height: auto;
grid-template-columns: 240px auto;
grid-template-rows: 64px auto 32px;
grid-template-areas:
"hd hd"
"nav main"
"ft ft";
justify-content: center;
}

#header{
display: flex;
background-color: #333333;
grid-area: hd;
width: 100%;
height: 64px;
z-index: 10;
box-shadow: 0px 2px 2px;
justify-content: center;
position: sticky;
top: 0;
left: 0;
}

#navigation{
background-color: #3E3E3E;
grid-area: nav;
height: 100%;
width: 240px;
padding-top: 72px;
z-index: 8;
box-shadow: 2px 0px 2px;
justify-content: start;
position: fixed;
top: 0;
left: 0;
}

#content{
grid-area: main;
width: auto;
height: auto;
padding: 8px 8px 8px 16px;
justify-content: stretch;
}

#footer{
display: flex;
background-color: #333333;
font-weight: bold;
grid-area: ft;
padding: 4px;
z-index: 10;
width: 100%;
height: 32px;
align-content: center;
bottom: 0;
left: 0;
}

.nav-list{
align-items: start;
width: flex;
padding: 8px;
font-size: 14px;
justify-content: start;
font-family: "Ariel", Arial, sans-serif;
}

#nav-current{
background: #5F5F5F;
pointer-events: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#content-header{
display: flex;
}